# Bitirme_Odevi

./: .gitignore  BitirmeÖdevi_CarReservation.sln  CarBook.sln
CarBook.ViewModel/: CarBook.ViewModel.csproj
CarBook.ViewModel/ViewModels/AboutViewModels/: CreateAboutViewModel.cs  GetByIdAboutViewModel.cs  ResultAboutViewModel.cs  UpdateAboutViewModel.cs
CarBook.ViewModel/ViewModels/AuthorViewModels/: CreateAuthorViewModel.cs  ResultAuthorViewModel.cs  UpdateAuthorViewModel.cs
CarBook.ViewModel/ViewModels/BannerViewModels/: CreateBannerViewModel.cs  GetByIdBannerVİewModel.cs  ResultBannerVİewModel.cs  UpdateBannerVİewModel.cs
CarBook.ViewModel/ViewModels/BlogViewModels/: CreateBlogViewModel.cs  GetAllBlogWithOthersViewModel.cs  GetAuthorByBlogIdViewModel.cs  GetLast3BlogWithCategoryandAuthorViewModel.cs  ResultBlogViewModel.cs  UpdateBlogViewModel.cs
CarBook.ViewModel/ViewModels/BrandViewModels/: CreateBrandViewModel.cs  ResultBrandViewModel.cs  UpdateBrandViewModel.cs
CarBook.ViewModel/ViewModels/CarDescriptionViewModels/: GetCarDescriptionByCarIdViewModel.cs
CarBook.ViewModel/ViewModels/CarDetailViewModels/: CarDetailByCarIdViewModel.cs
CarBook.ViewModel/ViewModels/CarFeatureDetailViewModels/: ResultCarFeatureDetailViewModel.cs
CarBook.ViewModel/ViewModels/CarPricingViewModels/: ResultCarPricingViewModel.cs  ResuıltCarPricingWithTimePeriodAndBrandViewModel.cs
CarBook.ViewModel/ViewModels/CarViewModels/: CreateCarViewModel.cs  GetCarByIdViewModel.cs  ResultCarViewModel.cs  UpdateCarViewModel.cs
CarBook.ViewModel/ViewModels/CategoryViewModels/: CreateCategoryViewModel.cs  ResultCategoryViewModel.cs  UpdateCategoryViewModel.cs
CarBook.ViewModel/ViewModels/CommentViewModels/: CreateCommentViewModel.cs  ResultCommentViewModel.cs  UpdateCommentViewModel.cs
CarBook.ViewModel/ViewModels/ContactViewModels/: CreateContactVİewModel.cs  GetByIdContactViewModel.cs  ResultContactVİewModel.cs  UpdateContactViewModel.cs
CarBook.ViewModel/ViewModels/DashboardViewModels/: DahsboardFuelCategoryVİewModel.cs  DashboardCarWithBrandViewModel.cs  DashboardLocationWithCarByAvaliable.cs
CarBook.ViewModel/ViewModels/FeatureViewModels/: CreateFeatureViewModel.cs  GetFeatureViewModel.cs  ResultFeatureViewModel.cs  UpdateFeatureViewModel.cs
CarBook.ViewModel/ViewModels/FooterAddressViewModels/: CreateFooterAddressViewModel.cs  ResultFooterAddressViewModel.cs  UpdateFooterAddressViewModel.cs
CarBook.ViewModel/ViewModels/LocationViewModels/: CreateLocationViewModel.cs  ResultlLocationViewModel.cs  UpdateLocationViewModel.cs
CarBook.ViewModel/ViewModels/LoginViewModels/: LoginAppUserViewModel.cs
CarBook.ViewModel/ViewModels/PricingViewModels/: CreatePricingViewModel.cs  ResultPricingViewModel.cs  UpdatePricingViewModel.cs
CarBook.ViewModel/ViewModels/RegisterViewModels/: RegisterUserViewModel.cs
CarBook.ViewModel/ViewModels/RentACarListViewModels/: FilterRentACarViewModel.cs  RentACarRequestViewModel.cs
CarBook.ViewModel/ViewModels/ReservationViewModels/: CreateReservationViewModel.cs
CarBook.ViewModel/ViewModels/ReviewViewModels/: GetReviewByCarIdViewModel.cs  GetReviewCountViewModel.cs
CarBook.ViewModel/ViewModels/ServiceViewModels/: CreateServiceViewModel.cs  GetServiceByIdViewModel.cs  ResultServiceViewModel.cs  UpdateServiceViewModel.cs
CarBook.ViewModel/ViewModels/SocialMediaViewModels/: CreateSocialMediaViewModel.cs  (+2 more)
Core/BitirmeÖdevi_CarReservation.Application/: BitirmeÖdevi_CarReservation.Application.csproj
Core/CarBook.Application/: CarBook.Application.csproj
Presentation/BitirmeÖdevi_CarReservation.WebApi/: BitirmeÖdevi_CarReservation.WebApi.csproj  BitirmeÖdevi_CarReservation.WebApi.http  Dockerfile  Program.cs
(+886 files in other folders)
